doctype html
html.
	<head>
		<title>Lat/Lng Object Literal</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			html, body, #map-canvas {
				height: 80%;
				margin: 0px;
				padding: 20px;
			}
			
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
		<script>
			var map;
			function initialize() {
				var mapOptions = {
					zoom: 8,
					center: {lat: -34.397, lng: 150.644}
				};
				map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

				var marker = new google.maps.Marker({
					position: {lat: -34.397, lng: 150.644},
					map: map
				});

				var infowindow = new google.maps.InfoWindow({
					content: '<p>Marker Location:' + marker.getPosition() + '</p>'
				});

				google.maps.event.addListener(marker, 'click', function() {
					infowindow.open(map, marker);
				});
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body>
		<div id="doSearch">Search for food</div>
			<button type="button">Find food trucks nearby</button>
		<div id="map-canvas"></div>
	</body>