body {
  padding: 30px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color:#ededed
}

h2 {
    color:white
}

input {
    width: 400px;
    height: 30px;
}

a {
  color: #00B7FF;
}

#wrapper {
	padding-left:100px;
	position:relative;
    background-image: url("../images/food.png");
    background-repeat: repeat-y;
}

#footer {
	height:100px
}

fieldset {
	border:0;
	padding:0; margin:0;
}

#doSearchNearMe button {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  background: #c71f14;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
	  
}

#foodTruckResults {
	margin:0 0 30px 0;
}

#foodTruckResults table {
	border-collapse:separate;
	border-spacing:1px;
	background:#CCC;
	table-layout: fixed;
    width: 750px;
}
#foodTruckResults table th {
	background:#aaaaaa;
	font-weight:600;
	padding:10px 20px;
	text-align:center;
}
#foodTruckResults table tbody {
	padding:0; margin:0;
	border-collapse:collapse;
	border-spacing:0px;
}
#foodTruckResults table tr.item-0 td {
	background-color: #eeeeee;
}
#foodTruckResults table td {
	background:#FFF;
	padding:5px 10px;
	text-align:center;
}